# stardust-spring-example

./: README.md  pom.xml
src/main/java/org/nebulae2us/stardust/example/: DatabaseInitialization.java
src/main/java/org/nebulae2us/stardust/example/controller/: CommentController.java
src/main/java/org/nebulae2us/stardust/example/dao/: CommentDao.java
src/main/java/org/nebulae2us/stardust/example/dao/impl/: CommentDaoImpl.java
src/main/java/org/nebulae2us/stardust/example/domain/: Comment.java  DomainContext.java  Person.java  PersonName.java  Tag.java
src/main/java/org/nebulae2us/stardust/example/model/: Comment.java  Person.java  PersonName.java  Tag.java
src/main/java/org/nebulae2us/stardust/example/service/: CommentService.java
src/main/java/org/nebulae2us/stardust/example/service/impl/: CommentServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/example/jsp/: editComment.jsp  intro.jsp  listComments.jsp  tag.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/: editComment.jsp  listComments.jsp  tag.jsp  user.jsp
src/main/webapp/css/: app.css
src/main/webapp/example/css/: stardust-spring-example.css
