<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nebulae2us.example</groupId>
  <artifactId>stardust-spring-example</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>stardust-spring-example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.1.RELEASE</version>
      <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-context</artifactId>
  	  <version>3.1.1.RELEASE</version>
  	  <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-web</artifactId>
  	  <version>3.1.1.RELEASE</version>
  	  <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-jdbc</artifactId>
  	  <version>3.1.1.RELEASE</version>
  	  <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-webmvc</artifactId>
  	  <version>3.1.1.RELEASE</version>
  	  <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	  <groupId>jstl</groupId>
  	  <artifactId>jstl</artifactId>
  	  <version>1.2</version>
  	  <scope>runtime</scope>
  	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>1.0.1.Final</version>
		<scope>runtime</scope>
	</dependency>
   	<dependency>
   		<groupId>org.nebulae2us</groupId>
   		<artifactId>electron</artifactId>
   		<version>1.0.0.RC1</version>
   		<scope>runtime</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.nebulae2us</groupId>
   		<artifactId>stardust</artifactId>
   		<version>1.0.0.RC1</version>
   		<scope>runtime</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-api</artifactId>
   		<version>1.6.4</version>
   		<scope>runtime</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-log4j12</artifactId>
   		<version>1.6.4</version>
   		<scope>runtime</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.hsqldb</groupId>
   		<artifactId>hsqldb</artifactId>
   		<version>2.2.8</version>
   		<scope>runtime</scope>
   	</dependency>
   	<dependency>
   		<groupId>javax.servlet</groupId>
   		<artifactId>jsp-api</artifactId>
   		<version>2.0</version>
   		<scope>provided</scope>
   	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>stardust-spring-example</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
				<execution>
					<id>make-a-jar</id>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
